<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            text-align: center;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #222;
            color: #fff;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        footer {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer small {
            font-size: 0.9em;
        }

        .social-media img {
            width: 50px;
            margin: 0 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Контакты</h1>
</header>

<nav>
    <a href="index.html">Главная</a>
    <a href="info.html">Общая информация</a>
    <a href="history.html">История</a>
    <a href="film.html">Фильмография</a>
    <a href="disc.html">Дискография</a>
    <a href="links.html">Источники</a>
    <a href="shop.html">Заказать</a>
</nav>

<main>
    <h3>Наша почта: <a href="mailto:ulianaverina@mail.ru">Напишите нам</a></h3>
    <h3>Мы в социальных сетях:</h3>
    <div class="social-media">
        <a href="https://t.me/kkodokushiii">
            <img src="tg.png" alt="telegram">
        </a>
        <a href="https://vk.com/id157440671">
            <img src="vk.png" alt="vk">
        </a>
    </div>
</main>

<footer>
    <small>&copy; Все права защищены. Аверина У.В., БЭР2201. 2024.</small>
</footer>

</body>
</html>

