<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмография</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #222;
            color: #fff;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 3px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer small {
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<header>
    <h1>Фильмография</h1>
</header>

<nav>
    <a href="index.html">Главная</a>
    <a href="info.html">Общая информация</a>
    <a href="history.html">История</a>
    <a href="disc.html">Дискография</a>
    <a href="links.html">Источники</a>
    <a href="shop.html">Заказать</a>
	<a href="contact.html">Контакты</a>
</nav>

<main>
    <table>
        <tr>
            <th>Год</th>
            <th>Русское название</th>
            <th>Оригинальное название</th>
            <th>Афиша</th>
            <th>Примечание</th>
        </tr>
        <tr>
            <td>1964</td>
            <td>Вечер трудного дня</td>
            <td>A Hard Day’s Night</td>
            <td><img src="ф1.jpg" width="150"></td>
            <td>Х/ф</td>
        </tr>
        <tr>
            <td>1965</td>
            <td>На помощь!</td>
            <td>Help!</td>
            <td><img src="ф2.jpg" width="150"></td>
            <td>Х/ф</td>
        </tr>
        <tr>
            <td>1967</td>
            <td>Волшебное таинственное путешествие</td>
            <td>Magical Mystery Tour</td>
            <td><img src="ф3.jpg" width="150"></td>
            <td>Х/ф</td>
        </tr>
        <tr>
            <td>1968</td>
            <td>Желтая подводная лодка</td>
            <td>Yellow Submarine</td>
            <td><img src="ф4.jpg" width="150"></td>
            <td>Х/ф</td>
        </tr>
        <tr>
            <td>1970</td>
            <td>Пусть будет так</td>
            <td>Let It Be</td>
            <td><img src="ф5.jpg" width="150"></td>
            <td>Д/ф</td>
        </tr>
    </table>
</main>

<footer>
    <small>&copy; Все права защищены. Аверина У.В., БЭР2201. 2024.</small>
</footer>

</body>
</html>
