<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #222;
            color: #fff;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        main h2 {
            color: #222;
            margin-top: 20px;
        }

        main p {
            text-align: justify;
        }

        footer {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer small {
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<header>
    <h1>История</h1>
</header>

<nav>
    <a href="index.html">Главная</a>
    <a href="info.html">Общая информация</a>
    <a href="film.html">Фильмография</a>
    <a href="disc.html">Дискография</a>
    <a href="links.html">Источники</a>
	<a href="shop.html">Заказать</a>
	<a href="contact.html">Контакты</a>
</nav>

<main>
    <h2>Начало (1956—1960)</h2>
    <p> Весной 1956 года Джон Леннон вместе с товарищами по школе основал группу «The Blackjacks» позже переименованную в The Quarrymen, названную так в честь их школы, Quarry Bank. Куорримен играли скиффл — британскую разновидность любительского рок-н-ролла — и старались походить на тедди-боев. Летом 1957 года Леннон во время одного из первых концертов Куорримен познакомился с 15-летним Полом Маккартни, который поразил Джона знанием аккордов и слов последних новинок рок-н-ролла (в частности песни «Twenty Flight Rock» Эдди Кокрана) и тем, что он явно был лучше развит музыкально (Пол также играл на трубе и фортепиано). Весной 1958 года для эпизодических выступлений, а с осени — постоянно к ним присоединился друг Пола, Джордж Харрисон (1943—2001). Именно эти трое стали основным костяком группы, для остальных же участников Куорримен рок-н-ролл был временным увлечением, и вскоре они отпали от коллектива....</p>

    <h2>Название</h2>
    <p> Из интервью Пола Маккартни для интервью для «Flaming Pie»: Пол: Долгие годы была неясность с тем, кто же придумал название «Битлз». Джордж и я точно помним, что дело было так. Джон и несколько приятелей из школы искусств снимали квартиру. Мы там все кучковались на старых матрасах – так здорово было. Слушали пластинки Джонни Барнетта, бесились до утра, как это у подростков заведено. И вот как-то однажды Джон, Стю, Джордж и я шли по улице, вдруг Джон и Стю говорят: «Эй, у нас есть идея, как назвать группу – «Битлз», через букву «a» (если следовать правилам грамматики, полагалось писать «The Beetles» – «жуки».) Мы с Джорджем удивились, а Джон говорит: «Ну да, мы со Стю до этого додумались»</p>

    <h2>Первые гастроли (февраль 1963 г.)</h2>
    <p> Первое турне «Битлз» состоялось в феврале 1963 года при участии Хелен Шапиро. Звездой шоу была именно она. Два года тому назад она произвела сенсацию, став победительницей конкурса среди юных певиц.</p>

    <h2>Первый контракт (февраль 1962 г.)</h2>
    <p> Брайан Эпштейн встретился с продюсером Джорджем Мартином из компании Парлофон (Parlophone), который принадлежал компании ИЭмАй (EMI). Джордж проявил интерес к группе и захотел увидеть её выступление в студии; он пригласил квартет на прослушивание в лондонскую студию Abbey Road на 6 июня. Джордж Мартин не был впечатлён первыми демо-записями группы, но молодые, талантливые, весёлые, слегка нахальные молодые люди вызвали его симпатию, и группе было предложено подписать долгожданный контракт на запись.</p>

    <h2>Белый альбом (22 ноября 1968 г.)</h2>
    <p> «The Beatles» — единственный двойной альбом группы «The Beatles», выпущенный в 1968 году. Альбом более известен как «Белый альбом» из-за своей белой обложки, на которой нет ничего, кроме названия группы.</p>

    <h2>Последний альбом (8 мая 1970 г.)</h2>
    <p> Изданный 8 мая 1970 года альбом “Let It Be” стал двенадцатым по счету и последним в официальной дискографии The Beatles. За месяц до того коллектив распался. Пол Маккартни выступил с официальным заявлением в прессе, заявив, что больше не собирается ни сочинять музыку, ни выступать с бывшими коллегами.</p>
</main>

<footer>
    <small>&copy; Все права защищены. Аверина У.В., БЭР2201. 2024.</small>
</footer>

</body>
</html>
