<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Источники</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #222;
            color: #fff;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer small {
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<header>
    <h1>Источники</h1>
</header>

<nav>
    <a href="index.html">Главная</a>
    <a href="info.html">Общая информация</a>
    <a href="history.html">История</a>
    <a href="film.html">Фильмография</a>
    <a href="disc.html">Дискография</a>
    <a href="shop.html">Заказать</a>
	<a href="contact.html">Контакты</a>
</nav>

<main>
    <ul>
        <li><a href="https://ru.wikipedia.org/wiki/The_Beatles" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.beatles.ru/books/articles.asp?article_id=116" target="_blank">Статья на Beatles.ru</a></li>
        <li><a href="https://arzamas.academy/mag/1070-beatles_myths" target="_blank">Мифы о Beatles</a></li>
        <li><a href="https://www.vokrug.tv/person/show/the_beatles_/" target="_blank">Вокруг.тв</a></li>
        <li><a href="https://vinyloteka.ru/article/istoriya-gruppy-beatles" target="_blank">История группы Beatles</a></li>
        <li><a href="https://biography.frigato.ru/muzykanty/2299-the-beatles.html" target="_blank">Биография Beatles</a></li>
    </ul>
</main>

<footer>
    <small>&copy; Все права защищены. Аверина У.В., БЭР2201. 2024.</small>
</footer>

</body>
</html>
