<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказать альбом</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #222;
            color: #fff;
        }

        .form-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        iframe {
            border: none;
            width: 100%;
            max-width: 600px;
            height: 800px;
        }

        footer {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Заказать альбом</h1>
</header>

<nav>
    <a href="index.html">Главная</a>
    <a href="info.html">Общая информация</a>
    <a href="history.html">История</a>
    <a href="film.html">Фильмография</a>
    <a href="disc.html">Дискография</a>
    <a href="links.html">Источники</a>
	<a href="contact.html">Контакты</a>
</nav>

<div class="form-container">
    <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSekP2KLJW7QU119YdrnPjvopo6d2avjb1CA1XX57fThGGXHiw/viewform?embedded=true" 
        allowfullscreen>
    </iframe>
</div>

<footer>
    <p>&copy; Все права защищены. Аверина У.В., БЭР2201. 2024.</p>
</footer>

</body>
</html>
